name=PrintEx
version=1.2.0
author=Christopher Andrews <chris@arduino.land>
maintainer=Christopher Andrews <chris@arduino.land>
sentence=A printing & formatting enhancement for Stream & Print based libraries.
paragraph=Enhance your projects with an Arduino tailored set of functionality. Includes streaming (in/out), printf with floating point support, repitition and EEPROM/PROGMEM access.
category=Communication
url=https://github.com/Chris--A/PrintEx#printex-library-for-arduino-
architectures=*
includes=PrintEx.h